spring.application.name=spring-gateway-filters

spring.config.import=classpath:gateway-config.yml

## Logging

logging.level.root=info
#logging.level.org.springframework.cloud=debug
logging.level.com.github.pmvieira93=debug


## Custom 

version.greaterorequalthan=3.110
beans.printable=true