## Application Configuration

spring.application.name=spring-gateway-filters
spring.config.import=classpath:gateway-config.yml

## Logging Configuration

logging.level.root=info
#logging.level.org.springframework.cloud=debug
logging.level.com.github.pmvieira93=debug


## Custom Configuration

beans.printable=false